<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List_css</title>

    <style>
        body{
            background-image: url(Photoshop-Replace-Background-Featured.avif);
           
        }

        h1{
            text-align: center;
            font-size: 130px;
            text-shadow: 5px 5px 7px blue ;
            color: white;
            font-family:  

        }
        h2{
            color: rgb(6, 111, 20);
            font-size: 40px;
            margin-left: 15px;
            text-decoration: underline;
        }

        .ordered1{
            
        }
        .ordered1 li{
            border: 3px solid yellow;
            border-top-right-radius: 38px;
            list-style-position: inside;
            color: yellow;
            background-color: rgb(76, 151, 248);
            width: 25%;
            font-family:  Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-weight: bold;
            margin: 5px;
        }
        .ordered1 li:hover{
           background-color:red;
       }

       .unordered1{
        list-style-type: none;
        }

        .unordered1 li::before{
            
            content: "\2022";
            color: red;
            font-weight: bold;
            display: inline-flex;
            width: 1em;
  
        }
        
        .unordered1 li{
            border: 3px solid blue;
            color: blue;
            border-top-right-radius: 38px;
            list-style-position: inside;
            background-color: yellow;
            font-size: 20px;
            font-weight: bold;
            font-family:  Geneva, Tahoma, sans-serif;
            width: 25%;
            margin: 5px;
            padding: 5px 5px;
        }
        .unordered1 li:hover{
            background-color: red;
        }
        .unordered1 li:active{
            background-color: rgb(20, 220, 160);
        }

        .a{
            text-decoration: none;
            
        }
        

    </style> 
</head>
<body>

    <h1>REDDY'S</h1>

    <h2>Ordered List</h2>
    
    <ol class="ordered1" type="1" start="5">
        <a href="border_css.html" class="a"><li> apple</li></a>
        <li>banana</li>
        <li>cat</li>
        <li>dog</li>
        <li>egg</li>
    </ol>
    
    <h2>unordered list</h2>

    <ul class="unordered1" >
       <a href="colors_css.html" class="a"> <li>apple</li></a>
        <li>banana</li>
        <li>cat</li>
        <li>dog</li>
        <li>egg</li>
        
    </ul>
    
</body>
</html>