<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddys</title>

    <style>
        body{
            background-image: url(Photoshop-Replace-Background-Featured.avif);
        }

        h1{
            text-align: center;
            font-size: 130px;
            text-shadow: 5px 5px 7px blue ;
            color: white;
            margin-top: -5px;
        }
        div{
            
            border-radius: 5px;
            box-sizing: border-box;
            width: 30%;
           
            position: relative;
            
        .a{
            border: none;
            background: none;
            padding: 10px 10px;
            width: 100%;
            text-decoration: underline;


        }
        
        
    </style>
</head>

<body>
    <h1>REDDY'S</h1>

    <form action="">
            <div>
                <label>NAME</label><br>
                <input required="true" name="" type="name" placeholder="your name" class="a"><br>
                
                
                <label>PASSWORD</label><br>
                <input required="true" name="" type="password" class="b">
                
                
               
            </div>
    </form>
    
</body>
</html>