<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table_css</title>

    <style>
        table,th,td{
            border: 3px solid brown;
        }
       .th1{
            font-size: 25px;
            padding: 10px;
            color: blue;background-color: chartreuse;
            
        }
        .th1:hover{
            background-color:yellow;
        }
        th:hover{
            color:red;
        }

        table{
            width: 100%;
            border-collapse: collapse;
            text-align:center;
            cursor: pointer;
        }
        td{
            font-weight: bolder;
            font-size: 20px;
        }

        .no{
            font-family: courier new;
        }
       .subject{
        background-color: rgb(191, 187, 187);
       }
       tr{
        background-color: darkgray;
        color: aliceblue;
       }
       td:hover{
        color: chocolate;
        background-color: white
         }
         td:visited{
            color: blue;
         }
    </style>

</head>
<body>
    marks</h1> </a>
        <table >
        <tr class="th1">
            <th>s.no</th>
            <th>subject</th>
            <th>marks</th>
            <th>persenteg</th>
        </tr>
            <tr >
                <td class="no">1</td>
                <td class="subject">telugu</td>
                <td>80</td>
                <td>80%</td>
            </tr>
            <tr class="tr1">
                <td class="no">2</td>
                <td class="subject">english</td>
                <td>78</td>
                <td>78%</td>
            </tr>
            <tr >
                <td class="no">3</td>
                <td class="subject">maths</td>
                <td>90</td>
                <td>90%</td>
            </tr>
            <tr >
                <td class="no">4</td>
                <td class="subject">science</td>
                <td>75</td>
                <td>75%</td>
            </tr>
            <tr >
                <td class="no">5</td>
                <td class="subject">social</td>
                <td>95</td>
                <td>95%</td>
            </tr>
           
        </table>
    
</body>
</html>