<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texts</title>

    <style>
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-indent: 25px;
            font-size: 20px;
            text-decoration: underline;
            text-decoration-color: red;
           }
        h2{
            color: rgb(1, 9, 1);
            font-size: 50px;
            text-align: center;
            text-shadow: 3px 3px 05px blue;
           
        }
        body{
            background-image: url(Photoshop-Replace-Background-Featured.avif);
        }
    </style>
</head>
<body>
    <h2>Fonts & Texts</h2>

    <p>This is dummy paragraph</p>

    <img src="car.jpg" alt=""><br>
    <img src="car.jpg" alt="">
    
</body>
</html>